* {
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cheats {
  display: grid;
  border-radius: 1px red solid;
  grid-template-columns: 1fr 1fr;
}
.section {
  border: 1px grey solid;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  margin: 5px;
  padding: 5px;
}

h1 {
  margin: 25px;
}

p {
  text-align: justify;
  width: 100%;
}
.title {
  background: rgba(128, 128, 128, 0.2);
  background: linear-gradient(
    0deg,
    rgba(128, 128, 128, 0) 0%,
    rgba(128, 128, 128, 0.2) 100%
  );
}
.title a,
.title {
  display: flex;
  align-items: center;
  align-content: center;
  padding-left: 5px;

  border-radius: 9px;

  user-select: none;
  text-decoration: none;
}

.title i {
  font-size: 25px;
  margin-right: 5px;
  padding: 5px;
}
.contents {
  display: grid;
  text-align: center;
  padding: 5px;
  font-family: "Noto Sans Mono", monospace;
}

.contents div p {
  width: 100%;
  text-align: justify;
  margin-left: 15px;
  padding: 5px 0;
}
.col-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.col-2 {
  grid-template-columns: 1fr 1fr;
}

 .hljs {
  
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  border-radius: 15px;
  width: 300px;
  border: 1px rgb(221, 221, 221) solid;
}
pre {
  position: relative;
  margin: 1em;
}
pre > span {
  user-select: none;
  min-width: 55px;
  text-align: center;
  position: absolute;
  margin: auto;
  /* border: 1px red solid; */
  background-color: rgb(63, 63, 63);
  color: white;
  top: 0;
  right: 0;
  padding: 5px;
  border-radius: 0 15px 0 15px;
  font-weight: 600;
}

@media screen and (max-width: 950px) {
  .cheats {
    grid-template-columns: 1fr;
  }
}
